n = int(input("Введите целое число:"))
# в начале узнаём разрядность числа
r = n
i = 0
while r > 1:
    r = r / 10
    i = i + 1
# на основе разрядности пишем результирующую формулу, можно и сократить, но для визуализации так удобнее
result = n + (n + n * 10 ** i) + (n + n * 10 ** i + n * 100 ** i)
print(result)
