a = int(input("Введите целое число:"))
m = a % 10  # Остатком от деления на 10 будет последняя цифра, присваиваем ей максимальное значение
a = a // 10   # При целочисленном делении последняя цифра "сгорает"
while a > 0:
    if a % 10 > m:  # Находим заново остаток от нового числа
        m = a % 10  # Если он больше, то присваиваем ему максимум
    a = a // 10  # Опять уменьшаем разрядность
print("Наибольшая цифра", m)











