# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x,y):
    n = 1
    a = 1
    while n <= abs(y):
        a = a / x
        n += 1
    return a

x = float(input("Введите действительное положительное число X: "))
y = int(input("Введите целое отрицательное число Y: "))

print(my_func(x,y))
