#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while True:
    if input('Для выхода из приложения нажмите Q, для продолжения Enter: ').upper() == 'Q':
        break
    numbers = input("Введите числа через пробел: ")
    numbers = numbers.split()
    summa = 0
    i = 0
    for el in numbers:
        el = int(numbers[i])
        i += 1
        summa = el + summa
    print("Сумма = ", summa)
    result = summa + result
print("Результат = ", result)