# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func()

def int_func(a):
    a = a.title()
    return a
word = input("Введите слово, состоящее из маленьких латинских букв: ")
print(int_func(word))

sentence = input("Введите предложение через пробел: ")
new_sent = sentence.split()
for el in new_sent:
    el = int_func(el)
    print(el, end=' ')