# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

with open("new_f.txt") as file:
    file = list(file)
    print("Кол-во строк в файле:", len(file))
    for i, line in enumerate(file):
        print((int(i) + 1),"Кол-во слов в строке:", int(line.count(' ')) + 1)
        # Между словами в предложении есть пробел, кол-во слов = пробел + 1
