#В разборе говорили про математику, но в задании об этом не говорится. И в методичке даны эти команды
# поэтому такой вариант, лично мне математическую конструкцию проще было бы придумать

my_list = [9, 8, 5, 5, 3]

while True:
    a = int(input("Введите натуральное число: "))
    my_list.append(a)
    my_list.sort()
    my_list = sorted(my_list, reverse=True)
    print(my_list)
